<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Research  - Mohammed Shine</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #DA241C; /* Header color */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            flex: 1; /* Allow container to grow */
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            color: #01458E; /* Section heading color */
        }
        .link-list {
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin: 15px 0;
        }
        .link-list a {
            text-decoration: none;
            color: #DA241C;
            font-weight: bold;
            transition: color 0.3s;
        }
        .link-list a:hover {
            color: #01458E; /* Hover color */
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background: #1F1A17; /* Footer color */
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <h1>Research Showcase</h1>
    <p>By Mohammed Shine</p>
</header>

<div class="container">
    <h2>Hello World!</h2>
    <p></p>
    <ul class="link-list">
        <li><a href="https://mohammedshine.github.io/vulnresearch.html" target="_blank">CVE-2022-34560-2</a></li>
        <li><a href="https://mohammedshine.github.io/CVE-2024-39339.html" target="_blank">CVE-2024-39339</a></li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Mohammed Shine | All Rights Reserved</p>
</footer>

</body>
</html>
